events {
    worker_connections  1024;
}

http {
    index   index.html;
    server {
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /a {
            try_files $uri $uri/ /a/index.html;
        }
    }
}
